[loggers]
keys=root

[handlers]
keys=RotHandler

[formatters]
keys=SampleFormatter

[logger_root]
level=INFO
handlers=RotHandler

[handler_RotHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=SampleFormatter
args=('/root/standalone_spark/top_words/logs/twitter_api_call.log', 'a', 10000000, 5)

[formatter_SampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
