log4j.rootLogger=INFO, rolling

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=[%d] %p %m (%c)%n
log4j.appender.rolling.maxFileSize=10MB
log4j.appender.rolling.maxBackupIndex=5
#log4j.appender.rolling.target=System.out
log4j.appender.rolling.threshold=INFO
log4j.appender.rolling.file=${spark.yarn.app.container.log.dir}/${dm.logging.name}.log
log4j.appender.rolling.encoding=UTF-8